<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Them - Minimal and Creative Portfolio PSD Template</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
      <link rel="stylesheet" href="assets/css/prism.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/skin-blue.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- All dynamic styles -->
        <style type="text/css">
            .social,.content-header .version, .steps > li,aside::after{
          background: #bcaaa4;
        }
        .main-header .sidebar-toggle::before,.skin-blue .sidebar-menu > li:hover > a, .skin-blue .sidebar-menu > li.active > a,.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus{
          color: #bcaaa4        }
        .nav.treeview-menu{
            border-color:#bcaaa4 ;
        }
            .skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side{
      background: #000000;
    }
 
  
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
              <style>
            .xdocs-pre-loader{
                background: url(http://www.support.wilylab.com/wp-content/plugins/xdocs/assets/img/loader2.gif) center no-repeat #fff;
            }
        </style>

          </head>
  <body class="skin-blue fixed" data-spy="scroll" data-target="#scrollspy">


    
    <div class="xdocs-pre-loader"></div>    <div class="wrapper">
      <header class="main-header">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
      </header>
      <!-- Left side column. contains the logo and sidebar --><aside class="main-sidebar">
                  <div class="logo">
                  <img src="http://www.support.wilylab.com/wp-content/uploads/2017/01/thumb.png" alt="" />
              </div>
        
  <!-- sidebar: style can be found in sidebar.less -->
  <div class="sidebar" id="scrollspy">
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="nav sidebar-menu">
      <li class="active"><a href="#introduction">Introduction</a>

                  
                             

               <li class=""><a href="#template-features">Template Features</a>

                    
              
                             

               <li class=""><a href="#psd-files-included">PSD Files Included</a>

                    
              
                             

               <li class=""><a href="#font-used">Font Used</a>

                    
              
                             

               <li class=""><a href="#creadits">Creadits</a>

                    
              
                             

               <li class=""><a href="#thank-you">Thank You</a>

                    
              
                             

               <li class=""><a href="#version">Version</a>

                    
              
            </ul>
          </div>
    </aside>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Main content -->
    <div class="content body">


         <!-- Introduction Section -->
          <section id="introduction">
            <div class='section-content'>
              <div class="content-header">
                <h1>Them - Minimal and Creative Portfolio PSD Template</h1>
                              <div class="version"> Version 1.0.0</div>
                       </div>
              <div class="row">
                <div class="col-sm-12">
                                   </div>
              </div>
              <div class="row">
                  <div class="col-sm-12">
                     <p><strong>Them PSD template</strong> is perfect for portfolio and project showcase.</p>
<p>This is minimal but creative template for agency, freelancer, artist, photographer and creative people.</p>
<p>It’s well organized, fully customizable and very easy to use. PSD files are well layered and named accordingly so its very easy to change the design.</p>
                  </div>
              </div>
            </div>
          </section>
          <!-- End Introduction Section -->


  <section id="template-features" class="stickem-container">
  <div class='section-content'><h2 class='page-header'>Template Features</h2><ul>
<li>19 full layered PSD files.</li>
<li>4 creative home pages.</li>
<li>8 creative portfolio styles</li>
<li>3 content focused portfolio detail pages</li>
<li>Well Organized Layers</li>
<li>Pixel perfect design</li>
<li>Free Google Font Used</li>
<li>Free Icon Font Used</li>
</ul>
</div>  </section>

  <section id="psd-files-included" class="stickem-container">
  <div class='section-content'><h2 class='page-header'>PSD Files Included</h2><ul>
<li>01_Home_1</li>
<li>02_Home_2</li>
<li>03_Home_3</li>
<li>04_Home_4</li>
<li>05_Portfolio_1</li>
<li>06_Portfolio_2</li>
<li>07_Portfolio_3</li>
<li>08_Portfolio_4</li>
<li>09_Portfolio_5</li>
<li>10_Portfolio_6</li>
<li>11_Portfolio_7</li>
<li>12_Portfolio_8</li>
<li>13_Portfolio_Single_1</li>
<li>14_Portfolio_Single_2</li>
<li>15_Portfolio_Single_3</li>
<li>16_Blog</li>
<li>17_Blog_Single</li>
<li>18_About_Us</li>
<li>19_Contact_Us</li>
</ul>
</div>  </section>

  <section id="font-used" class="stickem-container">
  <div class='section-content'><h2 class='page-header'>Font Used</h2><ul>
<li><a href="https://fonts.google.com/specimen/Lora" target="_blank">Lora</a></li>
<li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a></li>
<li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
</ul>
<p><strong> </strong></p>
</div>  </section>

  <section id="creadits" class="stickem-container">
  <div class='section-content'><h2 class='page-header'>Creadits</h2><p><strong>Images</strong></p>
<ul>
<li><a href="https://elements.envato.com/" target="_blank">Envato Elements</a></li>
</ul>
<p><strong>Please Note:</strong> All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files.</p>
</div>  </section>

  <section id="thank-you" class="stickem-container">
  <div class='section-content'><h2 class='page-header'>Thank You</h2><p>Thank you so much for your interests. Your comments and ratings would be much appreciated.</p>
</div>  </section>

  <section id="version" class="stickem-container">
  <div class='section-content'><h2 class='page-header'>Version</h2><h5>Version 1.0</h5>
<ul>
<li>Initial release</li>
<li>19 PSD file</li>
</ul>
</div>  </section>

    </div><!-- /.content -->
</div><!-- /.content-wrapper -->
      

  <footer class="main-footer">

      <div class="pull-right hidden-xs">
                        <div class="version"> Version 1.0.0</div>
               </div>

    <div class="copyrights">Copyright 2017. ThemDSM</div>  </footer>


</div><!-- ./wrapper -->


    <script src="assets/js/jQuery-2.2.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/jquery.stickem.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/docs.js"></script>
    </body>
</html>